//
// @file
//
// This is adapted from Twitter Bootstrap. Change these variables to modify the
// look of the calendar.
//


// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarkest:           #111;
@grayDarker:            #303030;
@grayDark:              #404040;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayLightest:          #f0f0f0;
@white:                 #fff;
@btnShadow:             #000;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #004A80;
@blueLight:             #E0EFFF;
@green:                 #49c157;
@red:                   #9d261d;
@yellow:                #ffc40d;
@yellowLight:           #ffd;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @black;
@textColor:             #B0B0B0;
@textEmboss:            transparent;

// Links
// -------------------------
@linkColor:             #5E8CBA;
@linkColorHover:        lighten(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        16px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    Calibri, Nunito, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headingsFontWeight:    bold;
@headingsColor:         @grayLight;

@titleFontFamily:       "League Gothic", Impact, "Arial Black", Arial, sans-serif;
@titleFontSize:         30px;
@titleLineHeight:       30px;

// Tables
// -------------------------
@tableBackground:                   @bodyBackground; // overall background-color
@tableBackgroundAccent:             @grayDarkest; // for striping
@tableBackgroundHover:              @grayDarker; // for hover
@tableBorder:                       @grayDark; // table and cell border
@tableLabelBackground:              @grayDarker;
@tableLabelText:                    mix(@textColor, @tableLabelBackground, 45%);

// Buttons
// -------------------------
@btnBackground:                     lighten(@grayDarkest, 10%);
@btnBackgroundHighlight:            darken(@btnBackground, 10%);
@btnBorder:                         #000;
@btnTextShadow:                     ~"0 1px 0 rgba(255, 255, 255, 0.2), 0 -1px 0 rgba(0, 0, 0, 1)";
@btnTextColor:                      lighten(@grayDark, 30%);
@btnTextHover:                      lighten(@btnTextColor, 20%);
@btnBackgroundHover:                lighten(@btnBackground, 5%);
@btnBackgroundHighlightHover:       lighten(@btnBackgroundHighlight, 5%);

@btnPrimaryBackground:              darken(@linkColor, 5%);
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 @blueDark;
@btnInfoBackgroundHighlight:        @blueDark;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayLighter;


// Forms
// -------------------------
@inputBackground:               @bodyBackground;
@inputBorder:                   @grayDark;
@inputDisabledBackground:       @grayDarker;
@labelColor:                    @grayLight;


// Dropdowns
// -------------------------
@dropdownBackground:            @bodyBackground;
@dropdownBorder:                rgba(255,255,255,.2);
@dropdownLinkColor:             @white;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @blueDark;
@toggleShadowAll:               inset 0 1px 6px rgba(0,0,0,.15);
@toggleShadowAccent:            ~", 0 1px 2px rgba(0,0,0,.05)";
@shadowLeft:                    ~"inset 1px 0 0 rgba(255,255,255,0.125)";
@shadowTop:                     ~", inset 0 1px 0 rgba(255,255,255,0.05)";
@shadowAll:                     ~", 0 1px 2px rgba(0,0,0,0.05)";


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Input placeholder text color
// -------------------------
@placeholderText:         @grayDark;


// Hr border color
// -------------------------
@hrBorder:                @grayDarker;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;


// ======================
// = Calendar constants =
// ======================

@categoryBackground:      lighten(@grayDarkest, 7%);
@categoryBackgroundHover: lighten(@categoryBackground, 5%);
@categoryBorder:          @categoryBackgroundHover;
@categoryActiveBackground: @blueDark;
@categoryActiveBackgroundHover: lighten(@categoryActiveBackground, 8%);
@categoryActiveBorder:    @categoryActiveBackgroundHover;
@categoryActiveText:      @btnTextHover;
@tagActiveBackground:     @categoryActiveBackground;
@tagActiveText:           @btnTextHover;
@todayColor:              darken(@blueDark, 12%);

@eventDefaultColor:       @linkColor;
@eventDefaultColorHover:  lighten(@eventDefaultColor, 15%);
@eventStubAllDayText:     @black;

@eventBorder:             @grayDark;
@eventBorderHover:        lighten(@eventBorder, 15%);
@eventBackground:         #222;
@eventBackgroundBottom:   @grayDarkest;
@eventText:               @textColor;

@monthViewDateBackground: darken(@blueDark, 17%);

@dayViewNowMarkerColor:   #f2c539;
@singleEventLabelBackground: rgba(255,255,255,0.2);

@posterboardMainBg:               #0F0F0F;
@posterboardTileBg:               #1D1D1D;
@posterboardTileBorder:           transparent;
@posterboardDateTitleBorder:      darken(@linkColor, 20%);
@posterboardDateTitleBackground:  @bodyBackground;
@posterboardDateTitleMonthText:   @white;
@posterboardDateBackground:       #222;
@posterboardTodayBackground:      darken(desaturate(@todayColor, 30%), 8%);

@agendaDateTitleBorder:            darken(@linkColor, 20%);
@agendaDateTitleBackground:        @bodyBackground;
@agendaDateTitleMonthText:         @textColor;
@agendaDateBackground:             #222;
@agendaTodayBackground:            darken(desaturate(@todayColor, 30%), 8%);
@agendaAlldayShadowHighlight:      darken( @eventDefaultColor, 40% );
@agendaAlldayShadowHighlightUnder: darken( @eventDefaultColor, 25% );
@agendaAlldayShadowBottom:         darken( @eventDefaultColor, 23%);
@agendaAlldayShadowDrop:           darken( @eventDefaultColor, 40%);
