//
// @file
//
// Used on the full calendar views page only (month, week, day, agenda, etc.).
//

// ======================
// = Variables & mixins =
// ======================
// Based on Bootstrap. Modify variables.less for custom colors, font-sizes, etc.
@import "variables.less";
@import "mixins.less";
@import "mixins-custom.less";

// =================
// = Calendar page =
// =================

// General calendar page container.
.ai1ec-container {
	clear: both;
}

// Calendar view container.
#ai1ec-calendar-view-container {
	position: relative;
	clear: both;
	margin-bottom: 0.2em;
	-webkit-transform: translateZ(0);
}
.ai1ec-calendar-toolbar {
	width: 100% !important;
	border: 0 !important;
	margin: 0 !important;
	td {
		background: none !important;
		border: 0 !important;
		padding: 0 !important;
		text-align: center;
		vertical-align: middle;
		white-space: nowrap;
		width: 33%;
	}
	td:last-child {
		text-align: right;
	}
	td:first-child {
		text-align: left;
	}
}

// View dropdown button.
.timely #ai1ec-view-dropdown {
	a.btn,
	.dropdown-menu a {
		line-height: 21px;
	}
	a.btn .caret {
		margin-top: 9px;
	}
	a img {
		border: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
		float: none !important;
		position: static !important;
		vertical-align: bottom;
		background: none !important;
	}
}

// View filters.
.ai1ec-filters-container {
	display: inline-block;
}
.ai1ec-filter-selector-container {
	position: relative;
	display: inline-block;
	text-align: left;
	white-space: normal;
}
.ai1ec-filter-selector {
	display: none;
	background: @dropdownBackground;
	border: 1px solid @dropdownBorder;
	.border-radius(5px);
	.box-shadow(0 5px 10px rgba(0,0,0,.2));
	padding: 0.1em;
	position: absolute;
	overflow: auto;
	max-width: 20em;
	max-height: 30em;
	right: 0;
	top: 100%;
	z-index: 10;
	ul {
		margin: 0 !important;
		padding: 0 !important;
	}
	li {
		list-style: none;
	}
	.ai1ec-category,
	.ai1ec-tag {
		font-size: 8pt !important;
	}
}
.ai1ec-filter-selector-container:hover > .ai1ec-filter-selector {
	display: block;
}
.ai1ec-clear-filters {
	display: none;
	font-size: 11pt !important;
	font-weight: normal;
	color: @linkColor !important;
	cursor: pointer;
	text-decoration: none !important;
	&:hover {
		color: @linkColorHover !important;
	}
}

// Titles.
h2.ai1ec-calendar-title {
	float: left;
	font-size: 20px !important;
	line-height: 1.3em !important;
	margin: 0 0.5em 0 0 !important;
}

// Today button hidden on today's date.
.ai1ec-today #ai1ec-today {
	display: none;
}

// View pagination buttons.
.ai1ec-action-month .ai1ec-pagination a {
	width: 7em;
}
.ai1ec-action-week .ai1ec-pagination a,
.ai1ec-action-oneday .ai1ec-pagination a {
	width: 8em;
}
.ai1ec-action-agenda .ai1ec-pagination a {
	width: 9em;
}
#ai1ec-prev-year, #ai1ec-next-year {
	width: 4em;
}

// Month, week, day tables.
table.ai1ec-month-view,
.ai1ec-week-view table,
.ai1ec-oneday-view table {
	border-collapse: collapse;
	border: 1px solid @tableBorder !important;
	margin: 0 !important;
	background: @tableBackground;
	table-layout: fixed !important;
	clear: both;
	width: 100% !important;
}
.ai1ec-week-view .tablescroll_wrapper,
.ai1ec-oneday-view .tablescroll_wrapper {
	position: relative;
	border-bottom: 1px solid @tableBorder;
}
table.ai1ec-week-view-original,
table.ai1ec-oneday-view-original {
	visibility: hidden;
	height: 400px;
	&.tablescroll_body {
		visibility: visible;
		height: auto;
	}
}
.ai1ec-week-view,
.ai1ec-oneday-view {
	table.tablescroll_head,
	table.tablescroll_head th {
		border-bottom: none !important;
		padding: 2.48px !important;
	}
}
table.ai1ec-week-view-original,
table.ai1ec-oneday-view-original {
	&.tablescroll_body,
	&.tablescroll_body tr:first-child td {
		border-top: none !important;
	}
}
.ai1ec-month-view,
.ai1ec-week-view,
.ai1ec-oneday-view {
	td {
		border: 1px solid @tableBorder !important;
		background: none !important;
		padding: 0 !important;
		text-align: left;
		vertical-align: top;
	}
	th {
		border: none !important;
		background: @tableLabelBackground !important;
		padding: 0.2em !important;
	}
}
.ai1ec-month-view td.ai1ec-empty {
	background: @tableLabelBackground !important;
}
.ai1ec-month-view th,
.ai1ec-week-view th,
.ai1ec-week-view .ai1ec-hour-marker div,
.ai1ec-week-view .ai1ec-allday-label,
.ai1ec-oneday-view th,
.ai1ec-oneday-view .ai1ec-hour-marker div,
.ai1ec-oneday-view .ai1ec-allday-label {
	color: @tableLabelText !important;
	text-shadow: 0 1px 0 @textEmboss;
}
.ai1ec-month-view,
.ai1ec-oneday-view {
	th {
		text-align: center !important;
	}
}
.ai1ec-week-view th {
	text-align: left !important;
}
.ai1ec-week-view,
.ai1ec-oneday-view {
	.ai1ec-day {
		height: 1440px;
	}
	th .ai1ec-weekday-date {
		font-size: 10.5pt !important;
		font-weight: normal !important;
	}
}
.ai1ec-week-view th .ai1ec-weekday-day {
	font-size: 9pt !important;
	font-weight: normal !important;
}
.ai1ec-month-view .ai1ec-day,
.ai1ec-week-view .ai1ec-day,
.ai1ec-week-view .ai1ec-allday-events,
.ai1ec-oneday-view .ai1ec-day,
.ai1ec-oneday-view .ai1ec-allday-events {
	position: relative;
}
.ai1ec-month-view .ai1ec-day-stretcher {
	float: left;
	height: 94px;
	width: 0;
}
.ai1ec-month-view,
.ai1ec-week-view {
	.ai1ec-today {
		background: @todayColor !important;
	}
}
.ai1ec-month-view .ai1ec-date {
	background: @monthViewDateBackground;
	color: mix(@textColor, @monthViewDateBackground, 40%);
	font-size: 10pt;
	line-height: 13px;
	height: 13px;
	margin-bottom: 1px;
	padding: 0 0.4em;
	font-size: 8pt;
	text-align: right;
	text-shadow: 0 1px 0 @textEmboss;
}

// Posterboard view.
.ai1ec-posterboard-view {
	clear: both;
	overflow: hidden;
	margin: 0 auto !important;
	padding: 0 !important;
	background: @posterboardMainBg;
	.ai1ec-no-results {
		font-size: 10pt !important;
		font-style: italic;
	}
	> li,
	.ai1ec-date-events > li {
		list-style: none !important;
	}
	.ai1ec-date-block-wrap {
		float: right;
		margin: 0 0 0.5em 0.5em;
		background: @eventDefaultColor;
		text-align: center;
		color: #FFFFFF;
		opacity: 0.7;
		-moz-opacity: 0.7;
		filter:~"alpha(opacity=7)";
		.transition(0.2s all ease-out);

	}
	.ai1ec-event:hover .ai1ec-date-block-wrap {
		opacity: 1;
		.transition(0.2s all ease-out);
	}
	.ai1ec-month {
		color: @posterboardDateTitleMonthText;
		background: rgba(255,255,255,0.2) !important;
		font-size: 0.8em !important;
		letter-spacing: 0.2em;
		padding: 0 0.4em;
		text-transform: uppercase;
	}
	.ai1ec-day {
		font-size: 2.2em !important;
		padding: 0.35em 0.2em 0.45em !important;
		font-weight: bolder;
	}
	.ai1ec-weekday {
		line-height: 1.5em;
	}

	// posterboard view events.
	.ai1ec-event {
		position: relative;
		overflow: hidden;
		font-size: 10pt;
		text-decoration: none;
		padding: 0 !important;
		margin: 0 !important;
		background: none;
		border: 0 none;
		float: left;
		width: 240px;
		.border-radius(0.5em);
		.ai1ec-event-wrap {
			margin: 5px;
			background: @posterboardTileBg;
			border: 1px solid @posterboardTileBorder;
			padding: 7px;
			.box-shadow(0 0 12px rgba(0,0,0,0.15));
		}
		.ai1ec-event-time {
			float: left;
			margin-right: 0.5em;
			min-height: 1em;
			font-weight: bold;
			line-height: 1.4em;
		}
		.ai1ec-event-title {
			font-weight: bold;
			font-family: @titleFontFamily;
			font-size: @titleFontSize;
			line-height: @titleLineHeight;
			color: #555555;
			padding: 0 0 0.4em;
		}
			a {
				opacity: 0.7;
				-moz-opacity: 0.7;
				filter:~"alpha(opacity=7)";
			 .transition(0.2s all ease-out);
			}
			a:hover {
				text-decoration: none;
				opacity: 1;
				-moz-opacity: 1;
				filter:~"alpha(opacity=1)";
			 .transition(0.2s all ease-out);
			}
		&:hover,
		&.ai1ec-expanded:hover {
			border-color: @eventBorderHover;
		}
		&.ai1ec-allday {
			padding: 0 !important;
			.ai1ec-event-title {
				margin: 0;
			}
		}
	}
	.ai1ec-allday-label {
		font-size: 8pt;
		padding-left: 0.2em;
	}
	.ai1ec-category-colors {
		float: left;
		font-size: 0.9em;
		margin: 0.2em 0.2em -0.2em -0.1em;
		.ai1ec-category-color {
			padding: 0.1em;
		}
	}

	// Posterboard view event container
	.ai1ec-event-summary {
		.ai1ec-event-time {
			width: auto;
			float: none;
			font-size: 9pt;
			line-height: 1.5em;
		}
	}
	.ai1ec-categories,
	.ai1ec-tags {
		font-size: 8pt;
	}
	.ai1ec-event-description,
	.ai1ec-event-description p {
		font-size: 9pt;
		line-height: 1.5em;
	}
	.ai1ec-event-description {
		clear: both;
		overflow: hidden;
		max-height: 20em;
		p {
			margin: 0.5em 0 0.75em !important;
			padding: 0 !important;
		}
		.ai1ec-label {
			font-size: 8pt;
		}
	}
	.ai1ec-allday .ai1ec-event-description {
		position: relative;
		overflow: hidden;
	}

}

// Week/day view time/"now" markers.
.ai1ec-week-view,
.ai1ec-oneday-view {
	.ai1ec-grid-container {
		position: absolute;
		top: auto;
		left: 0;
		right: 0;
	}
	.ai1ec-now-marker,
	.ai1ec-hour-marker,
	.ai1ec-quarter-marker {
		position: absolute;
		left: 0;
		right: 0;
		padding-right: 8px;
	}
	.ai1ec-hour-marker {
		border-top: 1px solid @tableBorder;
		border-top: 1px solid fade(@tableBorder, 70%);
		height: 60px;
		background: fade(@tableBorder, 40%) !important;
		&.ai1ec-business-hour {
			background: none !important;
		}
	}
	.ai1ec-hour-marker div,
	.ai1ec-allday-label {
		position: relative;
		z-index: 2;
		margin-left: 1px;
		padding: 0 0.2em;
		font-size: 8pt !important;
		font-weight: normal !important;
		background: @tableLabelBackground;
		float: left;
		.border-radius(0.3em);
	}
	.ai1ec-allday-label {
		margin-top: 1px;
	}
	.ai1ec-quarter-marker {
		border-top: 1px solid @tableBorder;
		border-top: 1px solid fade(@tableBorder, 40%);
	}
	.ai1ec-now-marker {
		border-top: 1px solid @dayViewNowMarkerColor;
		border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		z-index: 2;
	}
}

// Event summaries in month/week/day view, including popups.
.ai1ec-month-view,
.ai1ec-week-view,
.ai1ec-oneday-view {
	a.ai1ec-event-container {
		border: none !important;
		color: @linkColor !important;
		display: block;
		font-size: 9pt;
		text-decoration: none !important;
	}
	.ai1ec-event {
		.border-radius(0.3em);
		margin: 1px 0 0;
		max-height: 100%;
		overflow: hidden;
		padding: 0 3px 1px;
		white-space: nowrap;
	}
	.ai1ec-allday .ai1ec-event,
	.ai1ec-multiday .ai1ec-event {
		background-color: @linkColor;
		color: @eventStubAllDayText !important;
	}
	.ai1ec-category-colors {
		float: right;
		font-size: 1.2em;
		margin-top: 1px;
	}
	.ai1ec-event-popup,
	.ai1ec-event-summary {
		border: 2px solid @eventBorder;
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		background: @eventBackground;
	}
	.ai1ec-event-popup {
		position: absolute;
		z-index: 5;
		display: none;
		white-space: nowrap;
		color: @eventText !important;
		top: -5px;
		left: -2px;
		min-width: 100%;
		.border-radius(0 0.3em 0.3em 0);
		&.ai1ec-shifted-right {
			.border-radius(0.3em 0 0 0.3em);
		}
	}
	.ai1ec-event-popup-bg {
		position: relative;
		left: -2px;
		margin-right: -1px;
		padding: 2px 2px 2px 5px;
		background: @eventBackground;
	}
	.ai1ec-shifted-right .ai1ec-event-popup-bg {
		left: 1px;
		padding: 2px 5px 2px 2px;
	}
	.ai1ec-event-summary,
	.ai1ec-event-summary p {
		font-size: 0.95em !important;
	}
	.ai1ec-event-summary {
		.border-radius(0.3em 0 0.3em 0.3em);
		color: @eventText;
		overflow: hidden;
		padding: 2px 4px 3px;
		position: absolute;
		right: 100%;
		top: -2px;
		white-space: normal;
		width: 13em;
	}
	.ai1ec-shifted-right .ai1ec-event-summary {
		left: 100%;
		.border-radius(0 0.3em 0.3em 0.3em);
	}
	.ai1ec-event-summary p {
		margin: 0 0 0.3em !important;
		padding: 0 !important;
	}
	.ai1ec-event-time {
		font-size: 8pt;
		font-weight: bold;
	}
	.ai1ec-read-more {
		text-align: center;
		font-size: 8pt;
		color: mix(@eventText, @eventBackgroundBottom, 50%);
	}
}
.ai1ec-month-view,
.ai1ec-week-view .ai1ec-allday-events,
.ai1ec-oneday-view .ai1ec-allday-events {
	a.ai1ec-event-container {
		position: relative;
	}
}
.ai1ec-oneday-view {
	a.ai1ec-event-container {
		margin-right: 10px;
	}
}
.ai1ec-oneday-view .ai1ec-allday-events a.ai1ec-event-container {
	margin: 0 15px 0 50px;
}
.ai1ec-week-view .ai1ec-week,
.ai1ec-oneday-view .ai1ec-oneday {
	a.ai1ec-event-container {
		border: 2px solid mix(@eventDefaultColor, @eventBackground, 30%) !important;
		.border-radius(0.3em);
		.box-shadow(0 3px 6px rgba(0,0,0,0.2));
		.box-sizing(border-box);
		#gradient > .vertical(@eventBackground, mix(@eventDefaultColor, @eventBackground, 30%));
		background-color: @eventBackground;
		position: absolute;
		right: 0;
		z-index: 999;
	}
}
.ai1ec-oneday-view .ai1ec-event-popup {
	top: -3px;
	min-width: 0;
	right: 13em;
}
.ai1ec-week-view .ai1ec-week .ai1ec-event-popup {
	top: -3px;
}
.ai1ec-oneday-view .ai1ec-oneday,
.ai1ec-week-view .ai1ec-week {
	.ai1ec-event-title {
		display: block;
		white-space: normal;
		font-size: 8pt !important;
	}
}

// Month view multi-day bars and dropdowns.
.ai1ec-month-view {
	.ai1ec-event {
		height: 14px;
		line-height: 14px;
		margin: 0 0 1px;
		&:hover {
			.box-shadow(0 0 5px rgba(0,0,0,0.5));
		}
	}
	.ai1ec-multiday-arrow1 {
		background: @eventDefaultColor;
		border: 7px solid @bodyBackground;
		border-left-color: @eventDefaultColor;
		border-right-width: 0;
		height: 1px;
		position: absolute;
		right: 0;
		top: 0;
		width: 0;
	}
	.ai1ec-multiday-arrow2 {
		border: 7px solid @eventDefaultColor;
		border-left-color: @bodyBackground;
		border-right-width: 2px;
		height: 1px;
		left: 0;
		position: absolute;
		top: 0;
		width: 0;
	}
	.ai1ec-multiday-bar {
		background: @eventDefaultColor;
		.border-radius(3px);
		height: 15px;
		left: 0;
		position: absolute;
		top: 0;
		.ai1ec-event-title {
			margin-left: 7px;
		}
		.ai1ec-event {
			margin: 0;
		}
		.ai1ec-event-time {
			display: none;
		}
	}
	.ai1ec-event-dropdown {
		background: #FFF;
		border: 1px solid #E7E7E7;
		border-top: 0;
		left: -1px;
		position: absolute;
		top: 78px;
		width: 90px;
		z-index: 1000;
	}
	.ai1ec-obscured {
		display: none !important;
	}
	a.ai1ec-scroll-up,
	a.ai1ec-scroll-down {
		border: 1px solid @tableBorder;
		.border-radius(0.2em);
		.box-sizing(border-box);
		display: block;
		left: 50%;
		height: 16px;
		line-height: 14px;
		margin-left: -8px;
		position: relative;
		text-align: center;
		text-decoration: none !important;
		width: 16px;
		&:hover {
			background-color: @tableBorder;
		}
		&.ai1ec-disabled {
			border: none;
			cursor: default;
			.opacity(20);
			padding: 1px; // To compensate for height lost by invisible border.
			&:hover {
				background-color: transparent;
			}
		}
	}
	.ai1ec-event-popup .ai1ec-event-popup-allround {
		border-radius: 0.3em;
		.ai1ec-event-popup-bg {
			left: 0;
			margin-right: 2px;
			padding: 2px;
		}
		.ai1ec-event-summary {
			display: none;
		}
	}
}

// Truncated events.
.ai1ec-oneday-view,
.ai1ec-week-view {
	.ai1ec-start-truncated .ai1ec-event-time {
		display: none;
	}
}
.ai1ec-oneday-view .ai1ec-oneday,
.ai1ec-week-view .ai1ec-week {
	a.ai1ec-event-container {
		&.ai1ec-start-truncated {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			-moz-border-radius-topleft: 0;
			-moz-border-radius-topright: 0;
			-webkit-border-top-left-radius: 0;
			-webkit-border-top-right-radius: 0;
		}
		&.ai1ec-end-truncated {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			-moz-border-radius-bottomleft: 0;
			-moz-border-radius-bottomright: 0;
			-webkit-border-bottom-left-radius: 0;
			-webkit-border-bottom-right-radius: 0;
		}
	}
	.ai1ec-start-truncator,
	.ai1ec-end-truncator {
		position: absolute;
		line-height: 1em;
		font-size: 6pt;
	}
	.ai1ec-start-truncator {
		top: -2px;
		left: -2px;
	}
	.ai1ec-end-truncator {
		bottom: -2px;
		right: -2px;
	}
}

// Agenda view.
.ai1ec-agenda-view {
	clear: both;
	overflow: hidden;
	margin: 0 !important;
	padding: 0 !important;
	.ai1ec-no-results {
		font-size: 10pt !important;
		font-style: italic;
	}
	.ai1ec-date-events {
		overflow: hidden;
		margin: 0 0.75em 0 0 !important;
		padding: 0 !important;
	}
	> li,
	.ai1ec-date-events > li {
		list-style: none !important;
	}
	.ai1ec-date {
		border-top: 1px solid darken(@agendaDateBackground, 5%);
		#gradient > .vertical-three-colors-replace(@agendaDateBackground, @agendaDateBackground, 1em, fade(@agendaDateBackground, 0%)); // !important needed, but not working here with lessc HEAD as of 2012-04-25
		margin: 0 !important;
		overflow: hidden;
		padding: 0 !important;
	}
	.ai1ec-date.ai1ec-today {
		border-top: 1px solid darken(@agendaTodayBackground, 5%);
		#gradient > .vertical-three-colors-replace(@agendaTodayBackground, @agendaTodayBackground, 1em, fade(@agendaTodayBackground, 0%)); // !important needed, but not working here with lessc HEAD as of 2012-04-25
	}
	.ai1ec-date-title {
		border: 1px solid mix(@textColor, @agendaDateTitleBackground, 30%);
		border-top-color: @agendaDateTitleBackground;
		.border-radius(5px);
		.box-shadow(0 2px 2px rgba(0,0,0,0.08));
		color: mix(@textColor, @agendaDateTitleBackground, 85%);
		float: left;
		font-size: 8.7pt;
		font-weight: bold;
		#gradient > .vertical-three-colors(@agendaDateTitleBackground, @agendaDateTitleBackground, 1em, darken(@agendaDateTitleBackground, 12%));
		line-height: 1.2em;
		margin: 0.5em 0.75em !important;
		text-align: center;
		text-shadow: 0 1px 0 @textEmboss;
		width: 4em;
		overflow: hidden;
	}
	.ai1ec-month {
		color: @agendaDateTitleBackground;
		background: @agendaDateTitleBorder;
		font-size: 0.8em !important;
		letter-spacing: 0.2em;
		padding: 0.2em;
		text-transform: uppercase;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		.border-radius(4px 4px 0 0);
	}
	.ai1ec-day {
		font-size: 2em !important;
		padding: 0.35em 0 0.22em !important;
	}
	.ai1ec-weekday {
		font-size: 0.8em !important;
		line-height: 1.6em;
	}

	// Conditional styles for Agenda View in Year

	.ai1ec-agenda-plus-year {
		.ai1ec-date-title {
			width: 4.6em;
			margin-top: 0.5em !important;
		}
		.ai1ec-day {
			padding-bottom: 0.15em !important;
		}
		.ai1ec-year {
			background: mix(@textColor, @agendaDateTitleBackground, 20%);
			font-size: 0.7em !important;
			padding: 0.05em 0.1em 0.2em;
			font-weight: bold;
			letter-spacing: 0.2em;
		}
		.ai1ec-event {
			padding: 0.9em 0.4em 0.9em 0.8em !important;
		}
	}

	// Agenda view events.
	.ai1ec-event {
		position: relative;
		clear: right;
		overflow: hidden;
		font-size: 10pt;
		text-decoration: none;
		padding: 0.4em 0.4em 0.7em !important;
		margin: 0.5em 0 !important;
		background: @eventBackground !important;
		border: 1px solid @eventBorder;
		.box-shadow(inset 0 0 6px mix(@textColor, @agendaDateTitleBackground, 15%));
		.border-radius(0.5em);
		.transition(all 0.15s);
		&.ai1ec-expanded {
			border: 1px solid @eventBorderHover;
			.box-shadow(0 2px 4px mix(@textColor, @agendaDateTitleBackground, 15%));
		}
		.ai1ec-event-title {
			margin: 0;
			font-weight: bold;
			font-size: 10.5pt;
			padding: 0;
			.transition(all 0.15s);
			&:hover .ai1ec-event-expand {
				color: mix(@textColor, @agendaDateTitleBackground, 85%);
				.transition(all 0.15s);
			}
		}
		.ai1ec-event-click {
			cursor: pointer;
			line-height: 1.4em;
			color: @eventDefaultColor;
			text-shadow: 0 1px 0 @textEmboss;
			padding: 0 1.9em 0 0.3em;
			.transition(all 0.15s);
		}
		.ai1ec-event-time {
			font-size: 9pt;
			min-height: 1em;
			font-weight: bold;
			line-height: 1.6em;
			margin: 0.4em 0 -0.2em;
		}

		&:hover,
		&.ai1ec-expanded:hover {
			border-color: @eventBorderHover;
			.transition(all 0.15s);
		}
		&:hover .ai1ec-event-click {
			color: @eventDefaultColorHover;
			.transition(all 0.15s);
		}
		&.ai1ec-allday {
			.ai1ec-event-click {
				.border-radius(0.3em);
				text-shadow: none;
			}
			.ai1ec-allday-label {
				color: @eventStubAllDayText;
				background: @eventDefaultColor;
				padding: 0.1em 0.7em 0.3em;
				font-size: 0.95em;
				margin: 0.2em 0 0;
				.border-radius(0.9em);
				@shadow: inset 0 1px 0 @agendaAlldayShadowHighlight, inset 0 -1px 0 @agendaAlldayShadowHighlightUnder, 0 1px 0 @agendaAlldayShadowBottom, 0 0.2em 0.2em @agendaAlldayShadowDrop;
				.box-shadow( @shadow );
				#gradient > .vertical-three-colors(
					@agendaAlldayShadowHighlightUnder,
					@eventDefaultColor, 1em,
					@agendaAlldayShadowBottom
				);
			}
		}
	}
	.ai1ec-event-expand {
		position: absolute;
		right: 0;
		top: 0.4em;
		z-index: 5;
		margin-left: 0.5em;
		font-size: 9pt;
		font-weight: bold;
		color: mix(@textColor, @agendaDateTitleBackground, 55%);
	}
	.ai1ec-category-colors {
		float: left;
		font-size: 0.9em;
		margin: 0.2em 0.2em -0.2em -0.1em;
		.ai1ec-category-color {
			padding: 1px;
		}
	}

	// Agenda view expanded events.
	.ai1ec-event-summary {
		display: none;
		padding: 0 0.3em;
		&.ai1ec-expanded {
			display: block;
		}
		.ai1ec-event-click {
			border-bottom: 1px solid @tableBorder;
			margin-bottom: 0.4em;
			padding: 0.5em 0.25em;
		}
	}
	.ai1ec-allday .ai1ec-event-summary .ai1ec-event-click {
		border-bottom: none;
		.border-radius(0.3em 0.3em 0 0);
		padding: 0.4em 0.6em;
	}
	.ai1ec-categories {
		font-size: 8pt;
		margin: 1em 0 0.6em;
	}
	.ai1ec-tags {
		font-size: 8pt;
	}
	.ai1ec-event-description {
		clear: both;
		overflow: hidden;
		font-size: 9pt;
		line-height: 1.5em;
		p {
			padding: 0.5em 0.2em 0.75em !important;
		}
		.ai1ec-label {
			font-size: 8pt;
		}
	}
	.ai1ec-allday .ai1ec-event-description {
		position: relative;
		overflow: hidden;
	}

	// Agenda event overlay/read more.
	.ai1ec-event-overlay {
		z-index: 5;
		overflow: hidden;
		.border-radius(0 0 0.5em 0.5em);
	}
	.ai1ec-read-more {
		float: right;
		margin: 0.6em 0 0;
	}
}

// Subscribe.
.ai1ec-subscribe {
	clear: both;
}
.ai1ec-subscribe-filtered {
	display: none;
}
// print icon
i.icon-print {
	padding: 0 7px;
}

// CSS Module for tooltip summary popups

.popup-transitions (@property: ~"opacity, left, top", @duration: ~"0.4s, 0.4s, 0s", @delay: ~"0s, 0s, 0.4s") {
    .transition-property(@property);
    .transition-duration(@duration);
    .transition-delay(@delay);
}

.ai1ec-popup-summary {
	top: -9999px;
	left: -14px;
	opacity: 0;
	padding: 4px 7px;
	width: 124px;
	margin-right: 7px;
	position: relative;

	font-size: 10px;
	font-weight: normal;

	background: @btnBackground;
	border: 1px solid darken( @btnBorder, 10% );
	border-bottom-color: darken(@btnBorder, 20%);

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	.box-shadow(0 3px 12px rgba(0,0,0,0.35));
	.popup-transitions();
}

.ai1ec-popup-summary-right .ai1ec-popup-summary {
	left: inherit;
	right: 20px;
	margin-right: -147px;
	.popup-transitions(~"opacity, right, top");
}

.ai1ec-popup-summary-wrap {
	position: absolute;
	right: 100%;
	visibility: hidden;
}


.ai1ec-popup-summary-parent:hover .ai1ec-popup-summary-wrap {
	visibility: visible;
}

.ai1ec-popup-summary-wrap.ai1ec-popup-summary-right {
	right: 0;
}

.ai1ec-popup-summary-parent:hover .ai1ec-popup-summary {
	left: 0;
	opacity: 1;
	top: 0;
	z-index: 9999;

	-webkit-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-moz-transition-delay: 0s;
	 transition-delay: 0s;
}

.ai1ec-popup-summary-parent:hover .ai1ec-popup-summary-right .ai1ec-popup-summary {
	left: inherit;
	right: 0;
	margin-left: 13px;
}

.ai1ec-popup-title {
	font-size: 12px;
	font-weight: bold;
}

.timely p.ai1ec-popup-excerpt {
	font-size: 11px;
	overflow: hidden;
}

//  Styles for ai1ec-popup-summary arrow / pointer

.ai1ec-popup-summary:after, .ai1ec-popup-summary:before {
	left: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.ai1ec-popup-summary-right .ai1ec-popup-summary:after, .ai1ec-popup-summary-right .ai1ec-popup-summary:before {
	left: inherit;
	right: 100%;
}

.ai1ec-popup-summary:after {
	border-left-color: @btnBackground;
	border-width: 7px;
	top: 50%;
	margin-top: -7px;
}

.ai1ec-popup-summary-right .ai1ec-popup-summary:after {
	border-left-color: transparent;
	border-right-color: @btnBackground;
}

.ai1ec-popup-summary:before {
	border-left-color: darken(@btnBorder, 25%);
	border-width: 8px;
	top: 50%;
	margin-top: -8px;
}

.ai1ec-popup-summary-right .ai1ec-popup-summary:before {
	border-left-color: transparent;
	border-right-color: darken(@btnBorder, 25%);
}
