//
// @file
//
// This is adapted from Twitter Bootstrap. Change these variables to modify the
// look of the calendar.
//


// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarkest:           #111;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayLightest:          #f0f0f0;
@white:                 #fff;
@btnShadow:             #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueLight:             #E0EFFF;
@green:                 #49c157;
@red:                   #9d261d;
@yellow:                #ffc40d;
@yellowLight:           #ffd;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;
@textEmboss:            @white;

// Links
// -------------------------
@linkColor:             #507295;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        16px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;
@titleFontFamily:       "League Gothic", Impact, "Arial Black", Arial, sans-serif;
@titleFontSize:         30px;
@titleLineHeight:       30px;

@headingsFontFamily:    Calibri, Nunito, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headingsFontWeight:    bold;
@headingsColor:         @grayDark;


// Tables
// -------------------------
@tableBackground:                   @bodyBackground; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border
@tableLabelBackground:              #f5f5f5;
@tableLabelText:                    mix(@textColor, @tableLabelBackground, 45%);

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@btnBackground, 10%);
@btnBorder:                         darken(@btnBackground, 20%);
@btnTextShadow:                     0 1px 1px rgba(255,255,255,.75);
@btnTextColor:                      @grayDark;
@btnTextHover:                      darken(@btnTextColor, 10%);
@btnBackgroundHover:                darken(@btnBackground, 6%);
@btnBackgroundHighlightHover:       darken(@btnBackgroundHighlight, 6%);

@btnPrimaryBackground:              lighten(@linkColor, 5%);
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 @blueLight;
@btnInfoBackgroundHighlight:        @blueLight;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @bodyBackground;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @grayLighter;
@labelColor:                    @grayLight;


// Dropdowns
// -------------------------
@dropdownBackground:            @bodyBackground;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @textColor;
@dropdownLinkColorHover:        @black;
@dropdownLinkBackgroundHover:   @blueLight;
@toggleShadowAll:               inset 0 1px 6px rgba(0,0,0,.15);
@toggleShadowAccent:            ~", 0 1px 2px rgba(0,0,0,.05)";
@shadowLeft:                    ~"inset 1px 0 0 rgba(255,255,255,0.125)";
@shadowTop:                     ~", inset 0 1px 0 rgba(255,255,255,0.2)";
@shadowAll:                     ~", 0 1px 2px rgba(0,0,0,0.05)";

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          2000;
@zindexPopover:           2010;
@zindexTooltip:           2020;
@zindexFixedNavbar:       2030;
@zindexModalBackdrop:     2040;
@zindexModal:             2050;


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;


// ======================
// = Calendar constants =
// ======================

@categoryBackground:      @grayLightest;
@categoryBackgroundHover: darken(@categoryBackground, 8%);
@categoryBorder:          @categoryBackgroundHover;
@categoryActiveBackground: @blueLight;
@categoryActiveBackgroundHover: darken(@categoryActiveBackground, 8%);
@categoryActiveBorder:    @categoryActiveBackgroundHover;
@tagActiveBackground:     @categoryActiveBackground;
@tagActiveBackground:     lighten(@btnTextHover, 50%);
@todayColor:              @yellowLight;

@eventDefaultColor:       darken( desaturate(@linkColor, 15%), 5%);
@eventDefaultColorHover:  desaturate(@linkColorHover, 15%);
@eventStubAllDayText:     @white;

@eventBorder:             #D4D4D4;
@eventBorderHover:        darken(@eventBorder, 15%);
@eventBackground:         @bodyBackground;
@eventBackgroundBottom:   #FAFAE3;
@eventText:               @textColor;

@monthViewDateBackground: lighten(@blueLight, 2%);

@dayViewNowMarkerColor:      #f2c539;
@singleEventLabelBackground: rgba(0,0,0,0.07);

@posterboardMainBg:              none;
@posterboardTileBg:              #F7F3EB;
@posterboardTileBorder:          #DBDBD3;
@posterboardDateTitleBorder:     lighten(@linkColor, 20%);
@posterboardDateTitleBackground: @bodyBackground;
@posterboardDateTitleMonthText:  @bodyBackground;
@posterboardDateBackground:      #f2f2f2;
@posterboardTodayBackground:     darken(desaturate(@todayColor, 30%), 8%);

@agendaDateTitleBorder:            desaturate(@linkColor, 15%);
@agendaDateTitleBackground:        @bodyBackground;
@agendaDateTitleMonthText:         @bodyBackground;
@agendaDateBackground:             #f2f2f2;
@agendaTodayBackground:            darken(desaturate(@todayColor, 30%), 8%);
@agendaAlldayShadowHighlight:      lighten( @eventDefaultColor, 40% );
@agendaAlldayShadowHighlightUnder: lighten( @eventDefaultColor, 15% );
@agendaAlldayShadowBottom:         darken( @eventDefaultColor, 11%);
@agendaAlldayShadowDrop:           lighten( @eventDefaultColor, 40%);
